<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200316215657_Users.cs" />
    <Compile Remove="Migrations\20200316215657_Users.Designer.cs" />
    <Compile Remove="Migrations\20200319123602_NonConformitiesCategoriesAndTextTranslations.cs" />
    <Compile Remove="Migrations\20200319123602_NonConformitiesCategoriesAndTextTranslations.Designer.cs" />
    <Compile Remove="Migrations\20200319144513_NonConformitiesCategoriesAndTextTranslations.cs" />
    <Compile Remove="Migrations\20200319144513_NonConformitiesCategoriesAndTextTranslations.Designer.cs" />
    <Compile Remove="Migrations\20200319145948_NonConformitiesCategoriesAndTextTranslations.cs" />
    <Compile Remove="Migrations\20200319145948_NonConformitiesCategoriesAndTextTranslations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
